{
  "name": "package.json",
  "version": "1.0.0",
  "description": "#### The purpose of this repo is purely academic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydnay/learningJavaScript-3rd-Edition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ydnay/learningJavaScript-3rd-Edition/issues"
  },
  "homepage": "https://github.com/ydnay/learningJavaScript-3rd-Edition#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
